{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HopFrame.Security.Authentication.HopFrameAuthentication": "None"
    }
  },
  "AllowedHosts": "*"
}
